NEST_ENV=development

# DATABASE CONFIG
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

SERVER_PORT=3012
JWT_SECRET=

# MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_CLIENT=